MONGO_URL=mongodb+srv://anaykale6:pwA32A66dRXXGSlZ@cluster0.tmki2vs.mongodb.net/
JWT_SECRET_KEY=anaykale6
JWT_REFRESH_SECRET_KEY=anaykale6
DB_NAME=blogdb
COMPANY_EMAIL=kaleanay434@gmail.com
CLOUDINARY_CLOUD_NAME = dkeq1qdou
CLOUDINARY_API_KEY =177513598363334
CLOUDINARY_API_SECRET = SJ6cTE90JWeEUaNNXUTb_QkCkvg